PORT  = 5000
mode = pro
DB_LOCAL_URL = mongodb+srv://yeffersime:VFNwNAMMBf9IHyac@kawsaypaq.3omab.mongodb.net/test?retryWrites=true&w=majority&appName=Kawsaypaq
DB_PRO_URL = mongodb+srv://yeffersime:VFNwNAMMBf9IHyac@kawsaypaq.3omab.mongodb.net/test?retryWrites=true&w=majority&appName=Kawsaypaq
SECRET = farid
cloud_name = dpj4vsqbo
api_key = 216118978881997
api_secret = C1HiwdCfPONBzQ5-D_f4F5xUayM 

client_customer_production_url=https://my-shop-navy.vercel.app

client_admin_production_url=https://my-shop-navy.vercel.app